apiVersion: shipwright.io/v1alpha1
kind: BuildRun
metadata:
  generateName: ansible-builder-automated-sm-ee-
spec:
  buildRef:
    name: ansible-builder-automated-sm-ee
  serviceAccount:
    name: ansible-builder-shipwright
