apiVersion: shipwright.io/v1alpha1
kind: BuildRun
metadata:
  generateName: ansible-builder-aws-ee-
spec:
  buildRef:
    name: ansible-builder-aws-ee
  serviceAccount:
    name: ansible-builder-shipwright
